img.profilePhoto {
    float:left;
    max-width: 155px;
    margin: 0 5px 5px 0;
}
.navbar-wizard {
    max-width: 50px;
    margin-top: -10px;
    margin-right:5px;
}

#body > h2 {
    margin-top:50px;
    padding-top: 1px;
}
